/*指向二维数组的指针*/
/*遍历数组元素*/
#include<iostream>
using namespace std;
int main()
{
    int a[3][4]={1,3,5,7,9,11,13,15,17,19,21,23};
    int *p;
    for(p=&a[0][0];p<&a[0][0]+12;p++)
      cout<<p<<" "<<*p<<endl;
    return 0;
}
/***************************************************************************/
/*程序填空&判断正误*/
/*输入i,j;输出a[i][j]*/
int main()
{
  int a[3][4]={1,3,5,7,9,11,13,15,17,19,21,23};
  int  (*p)[4],i,j; //填空；完成变量p的定义
  p=a;
  cin>>i>>j;
  cout<<setw(4)<<*(*(p+i)+j);//判断正误：访问元素a[i][j]
  return 0;
}
/*从p=a开始
 a相当于指向a[3][4]的“第一个元素”的指针；
 所谓”第一个元素”是指一个“包含4个int型元素的一维数组”；
 所以，a相当于一个”包含4个int型元素的一维数组”的地址；
 因此，p的基类型应该是：
        “包含4个int型元素的一维数组”
